int animator slide_halfway_up 0x7f040000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable bg_audio 0x7f020000
int drawable bg_black_trans 0x7f020001
int drawable bg_closetab 0x7f020002
int drawable bg_journey_border 0x7f020003
int drawable bg_marker 0x7f020004
int drawable bg_mediabuttonlayout 0x7f020005
int drawable bg_newuser 0x7f020006
int drawable bg_perspective 0x7f020007
int drawable bg_recordcircle 0x7f020008
int drawable bg_sensecircle 0x7f020009
int drawable bg_skittles 0x7f02000a
int drawable bg_white_trans 0x7f02000b
int drawable bgimage_launcher 0x7f02000c
int drawable btn_record_bg_false 0x7f02000d
int drawable btn_record_bg_flat 0x7f02000e
int drawable btn_record_bg_pressed 0x7f02000f
int drawable btn_record_bg_true 0x7f020010
int drawable btn_record_main 0x7f020011
int drawable btn_sense_bg_false 0x7f020012
int drawable btn_sense_bg_flat 0x7f020013
int drawable btn_sense_bg_pressed 0x7f020014
int drawable btn_sense_bg_true 0x7f020015
int drawable btn_teal 0x7f020016
int drawable btn_white 0x7f020017
int drawable ic_action_mytraces 0x7f020018
int drawable ic_action_record_main 0x7f020019
int drawable ic_action_record_main_default 0x7f02001a
int drawable ic_action_record_main_focused 0x7f02001b
int drawable ic_action_record_main_pressed 0x7f02001c
int drawable ic_action_savedspaces 0x7f02001d
int drawable ic_align_false 0x7f02001e
int drawable ic_align_true 0x7f02001f
int drawable ic_chevron_forward 0x7f020020
int drawable ic_close 0x7f020021
int drawable ic_compass 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_map 0x7f020024
int drawable ic_map_marker 0x7f020025
int drawable ic_media_pause 0x7f020026
int drawable ic_media_play 0x7f020027
int drawable ic_mute 0x7f020028
int drawable ic_muteoff 0x7f020029
int drawable ic_mylocation 0x7f02002a
int drawable ic_record_audio 0x7f02002b
int drawable ic_record_photo 0x7f02002c
int drawable ic_record_video 0x7f02002d
int drawable ic_sense_hear 0x7f02002e
int drawable ic_sense_see 0x7f02002f
int drawable ic_sense_smell 0x7f020030
int drawable ic_sense_taste 0x7f020031
int drawable ic_sense_touch 0x7f020032
int drawable logo_placebase 0x7f020033
int drawable markerbubble 0x7f020034
int drawable progressbar_1 0x7f020035
int drawable progressbar_2 0x7f020036
int drawable progressbar_3 0x7f020037
int id accelY 0x7f05003a
int id accelZ 0x7f05003b
int id audio_stub 0x7f050074
int id bg_marker 0x7f050011
int id bgimage_launcher 0x7f050056
int id block_direction 0x7f050021
int id block_distance 0x7f05001e
int id bottomBar 0x7f05000a
int id btnAudio 0x7f05002b
int id btnPhoto 0x7f05002c
int id btnRecordMain 0x7f050040
int id btnShowMyLocation 0x7f05002d
int id btnVideo 0x7f05002a
int id btn_caption_done 0x7f050009
int id btn_close_caption 0x7f05000b
int id btn_confirmlogin 0x7f050016
int id btn_login 0x7f050058
int id btn_new_user 0x7f050045
int id btn_newuser 0x7f050059
int id btn_play 0x7f050069
int id btn_record_hear 0x7f05004f
int id btn_record_see 0x7f050050
int id btn_record_smell 0x7f050051
int id btn_record_taste 0x7f050053
int id btn_record_touch 0x7f050052
int id btn_submitComment 0x7f050071
int id btn_takePhoto 0x7f05004b
int id btn_toPerspective 0x7f050055
int id btn_toPerspective2 0x7f050054
int id btn_to_map 0x7f050087
int id caption_title 0x7f050007
int id closejourneyblock 0x7f05001b
int id commentBody 0x7f050065
int id commentField 0x7f050070
int id commentTimestamp 0x7f050064
int id comments 0x7f05006e
int id commentsTitle 0x7f05000f
int id comments_container 0x7f050081
int id confirm_container 0x7f05000e
int id cont_senses 0x7f05005e
int id container_compass 0x7f050024
int id daysago 0x7f05005c
int id editCommentBox 0x7f05006f
int id edit_caption 0x7f050008
int id encounters_container 0x7f05007e
int id form_password 0x7f050015
int id form_username 0x7f050014
int id geoX 0x7f05003d
int id geoY 0x7f05003e
int id geoZ 0x7f05003f
int id geo_user_container 0x7f050084
int id hybrid 0x7f050004
int id ic_alignment 0x7f050022
int id ic_compass 0x7f050025
int id ic_info_media 0x7f05001c
int id ic_perspective 0x7f05005b
int id ic_sense_hear 0x7f05005f
int id ic_sense_see 0x7f050060
int id ic_sense_smell 0x7f050061
int id ic_sense_taste 0x7f050062
int id ic_sense_touch 0x7f050063
int id imageView1 0x7f05000c
int id image_stub 0x7f050075
int id image_viewer 0x7f05006a
int id inflated_audio 0x7f050068
int id journey_bearing 0x7f050023
int id journey_claim 0x7f050027
int id journey_distance 0x7f050020
int id journey_mute 0x7f05001d
int id journeyblock 0x7f05001a
int id linearLayout1 0x7f050005
int id list 0x7f050072
int id login_instructions 0x7f050013
int id login_title 0x7f050012
int id logo 0x7f050057
int id map 0x7f050019
int id mapHolder 0x7f050018
int id map_view 0x7f050017
int id markerTag 0x7f05000d
int id media_hear 0x7f050089
int id media_image 0x7f05006b
int id media_meta 0x7f05007d
int id media_see 0x7f05008a
int id media_senses 0x7f050088
int id media_smell 0x7f05008b
int id media_stubs 0x7f050039
int id media_stubs_container 0x7f050073
int id media_taste 0x7f05008c
int id media_touch 0x7f05008d
int id menu_settings 0x7f050090
int id meta_geo 0x7f050086
int id meta_timestamp 0x7f050085
int id msgavailable 0x7f05005d
int id new_user_name 0x7f050043
int id new_user_password 0x7f050044
int id none 0x7f050000
int id normal 0x7f050001
int id num_comments 0x7f050082
int id num_encounters 0x7f05007f
int id pager 0x7f05004c
int id perspective 0x7f050047
int id perspective_body 0x7f050048
int id perspective_body2 0x7f05004a
int id perspective_layout 0x7f050046
int id perspective_title 0x7f05003c
int id progressBar1 0x7f050067
int id recent_photo 0x7f050006
int id recordBtnLayout 0x7f050029
int id recordBtnLayout2 0x7f050028
int id satellite 0x7f050002
int id saved_spaces 0x7f050091
int id scrollView1 0x7f05006c
int id senses 0x7f05004d
int id senses_title 0x7f050066
int id signup_instructions 0x7f050042
int id signup_title 0x7f050041
int id storyConfirmAddl 0x7f050010
int id story_hear 0x7f050078
int id story_see 0x7f050079
int id story_senses 0x7f050077
int id story_smell 0x7f05007a
int id story_taste 0x7f05007b
int id story_touch 0x7f05007c
int id tagline 0x7f05005a
int id terrain 0x7f050003
int id testAzimuth 0x7f050030
int id testDelete 0x7f05002e
int id testInterval 0x7f050038
int id testJourneyMode 0x7f050035
int id testMyLocation 0x7f05002f
int id testPitch 0x7f050036
int id testRoll 0x7f050037
int id testTargetBearing 0x7f050031
int id testTargetDistance 0x7f050032
int id testTargetLat 0x7f050033
int id testTargetLng 0x7f050034
int id test_thisBearing 0x7f050026
int id title_comments 0x7f050083
int id title_encounters 0x7f050080
int id title_record_sense 0x7f05004e
int id txt_metersaway 0x7f05001f
int id user_places 0x7f050092
int id video_stub 0x7f050076
int id video_view 0x7f05008f
int id video_view_container 0x7f05008e
int id view_caption 0x7f05006d
int id view_preview 0x7f050049
int layout activity_caption 0x7f030000
int layout activity_confirm_trace 0x7f030001
int layout activity_login 0x7f030002
int layout activity_map 0x7f030003
int layout activity_new_user 0x7f030004
int layout activity_perspective 0x7f030005
int layout activity_retrieve_media 0x7f030006
int layout activity_sense 0x7f030007
int layout activity_start 0x7f030008
int layout custom_info_window 0x7f030009
int layout listitem_comment 0x7f03000a
int layout location_progress 0x7f03000b
int layout progressbar 0x7f03000c
int layout view_audio 0x7f03000d
int layout view_image 0x7f03000e
int layout view_retrieve_comments 0x7f03000f
int layout view_retrieve_media 0x7f030010
int layout view_video 0x7f030011
int menu activity_caption 0x7f080000
int menu activity_confirm_trace 0x7f080001
int menu activity_login 0x7f080002
int menu activity_main 0x7f080003
int menu activity_map 0x7f080004
int menu activity_new_user 0x7f080005
int menu activity_perspective 0x7f080006
int menu activity_retrieve_audio 0x7f080007
int menu activity_retrieve_image 0x7f080008
int menu activity_retrieve_video 0x7f080009
int menu activity_sense 0x7f08000a
int menu activity_video_player 0x7f08000b
int menu main_menu 0x7f08000c
int string app_name 0x7f060011
int string auth_client_availability_notification_title 0x7f06000e
int string auth_client_play_services_err_notification_msg 0x7f06000f
int string auth_client_requested_by_msg 0x7f060010
int string begin_app 0x7f060016
int string begin_journey 0x7f060015
int string btn_done 0x7f060034
int string caption_hint 0x7f060033
int string comment 0x7f060042
int string comment_hint 0x7f060043
int string comments 0x7f060040
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text_long 0x7f06000d
int string confirm_recording 0x7f060027
int string encounters 0x7f060044
int string get_message 0x7f060024
int string getting_location 0x7f060039
int string hello_world 0x7f060013
int string i_sense_it 0x7f060045
int string jouney_distance 0x7f060030
int string login 0x7f060017
int string login_instructions 0x7f060019
int string login_title 0x7f060018
int string menu_settings 0x7f060012
int string perspective_get_psyched 0x7f06002c
int string perspective_instructions 0x7f06002a
int string perspective_instructions2 0x7f06002b
int string perspective_record_cta 0x7f06002d
int string perspective_title 0x7f060029
int string record 0x7f060020
int string recordsense_instructions 0x7f060028
int string recordsense_title 0x7f060026
int string saved_spaces 0x7f060021
int string sign_up_btn 0x7f06001e
int string sign_up_instructions 0x7f06001b
int string sign_up_password 0x7f06001d
int string sign_up_title 0x7f06001a
int string sign_up_username 0x7f06001c
int string story 0x7f060041
int string story_confirm 0x7f06002e
int string story_confirm_addl 0x7f06002f
int string tagline 0x7f060014
int string title_activity_caption 0x7f060032
int string title_activity_confirm_trace 0x7f060031
int string title_activity_login 0x7f060035
int string title_activity_map 0x7f06001f
int string title_activity_new_user 0x7f060036
int string title_activity_perspective 0x7f060038
int string title_activity_retrieve_audio 0x7f06003e
int string title_activity_retrieve_image 0x7f06003f
int string title_activity_retrieve_video 0x7f06003a
int string title_activity_sense 0x7f060025
int string title_activity_user 0x7f060037
int string title_activity_video_player 0x7f060023
int string title_section1 0x7f06003b
int string title_section2 0x7f06003c
int string title_section3 0x7f06003d
int string user_stories 0x7f060022
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
