int attr alignmentMode 0x7f010004
int attr cameraBearing 0x7f01000d
int attr cameraTargetLat 0x7f01000e
int attr cameraTargetLng 0x7f01000f
int attr cameraTilt 0x7f010010
int attr cameraZoom 0x7f010011
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr mapType 0x7f01000c
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr uiCompass 0x7f010012
int attr uiRotateGestures 0x7f010013
int attr uiScrollGestures 0x7f010014
int attr uiTiltGestures 0x7f010015
int attr uiZoomControls 0x7f010016
int attr uiZoomGestures 0x7f010017
int attr useDefaultMargins 0x7f010003
int attr useViewLifecycle 0x7f010018
int attr zOrderOnTop 0x7f010019
int dimen default_gap 0x7f050000
int drawable bgimage_launcher 0x7f020000
int drawable btn_record_bg_false 0x7f020001
int drawable btn_record_bg_flat 0x7f020002
int drawable btn_record_bg_pressed 0x7f020003
int drawable btn_record_bg_true 0x7f020004
int drawable btn_record_main 0x7f020005
int drawable btn_sense_bg_false 0x7f020006
int drawable btn_sense_bg_flat 0x7f020007
int drawable btn_sense_bg_pressed 0x7f020008
int drawable btn_sense_bg_true 0x7f020009
int drawable ic_action_mytraces 0x7f02000a
int drawable ic_action_record_main 0x7f02000b
int drawable ic_action_record_main_default 0x7f02000c
int drawable ic_action_record_main_focused 0x7f02000d
int drawable ic_action_record_main_pressed 0x7f02000e
int drawable ic_action_savedspaces 0x7f02000f
int drawable ic_chevron_forward 0x7f020010
int drawable ic_compass 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_map_marker 0x7f020013
int drawable ic_record_audio 0x7f020014
int drawable ic_record_photo 0x7f020015
int drawable ic_record_video 0x7f020016
int drawable ic_sense_hear 0x7f020017
int drawable ic_sense_see 0x7f020018
int drawable ic_sense_smell 0x7f020019
int drawable ic_sense_taste 0x7f02001a
int drawable ic_sense_touch 0x7f02001b
int drawable markerbubble 0x7f02001c
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bgimage_launcher 0x7f040016
int id bottom 0x7f040005
int id btnRecordMain 0x7f04001c
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id cont_senses 0x7f040021
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id ic_perspective 0x7f04001d
int id ic_sense_hear 0x7f040022
int id ic_sense_see 0x7f040023
int id ic_sense_smell 0x7f040024
int id ic_sense_taste 0x7f040025
int id ic_sense_touch 0x7f040026
int id imageView1 0x7f04001e
int id left 0x7f040006
int id linearLayout1 0x7f04001a
int id map 0x7f040019
int id menu_settings 0x7f040027
int id none 0x7f040012
int id normal 0x7f040013
int id right 0x7f040007
int id satellite 0x7f040014
int id saved_spaces 0x7f040028
int id space1 0x7f04001b
int id start 0x7f040010
int id startapp_btn 0x7f040018
int id tagline 0x7f040017
int id terrain 0x7f040015
int id title 0x7f04001f
int id title2 0x7f040020
int id top 0x7f040004
int id user_places 0x7f040029
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout activity_map 0x7f030001
int layout custom_info_window 0x7f030002
int menu activity_main 0x7f080000
int menu activity_map 0x7f080001
int menu main_menu 0x7f080002
int string app_name 0x7f06000b
int string begin_app 0x7f060010
int string begin_journey 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string hello_world 0x7f06000d
int string menu_settings 0x7f06000c
int string record 0x7f060012
int string saved_spaces 0x7f060013
int string tagline 0x7f06000e
int string title_activity_map 0x7f060011
int string user_stories 0x7f060014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable MapAttrs { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
