int animator slide_halfway_up 0x7f040000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable bg_journey_border 0x7f020000
int drawable bg_mediabuttonlayout 0x7f020001
int drawable bgimage_launcher 0x7f020002
int drawable btn_record_bg_false 0x7f020003
int drawable btn_record_bg_flat 0x7f020004
int drawable btn_record_bg_pressed 0x7f020005
int drawable btn_record_bg_true 0x7f020006
int drawable btn_record_main 0x7f020007
int drawable btn_sense_bg_false 0x7f020008
int drawable btn_sense_bg_flat 0x7f020009
int drawable btn_sense_bg_pressed 0x7f02000a
int drawable btn_sense_bg_true 0x7f02000b
int drawable btn_teal 0x7f02000c
int drawable btn_white 0x7f02000d
int drawable ic_action_mytraces 0x7f02000e
int drawable ic_action_record_main 0x7f02000f
int drawable ic_action_record_main_default 0x7f020010
int drawable ic_action_record_main_focused 0x7f020011
int drawable ic_action_record_main_pressed 0x7f020012
int drawable ic_action_savedspaces 0x7f020013
int drawable ic_align_false 0x7f020014
int drawable ic_align_true 0x7f020015
int drawable ic_chevron_forward 0x7f020016
int drawable ic_compass 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_map_marker 0x7f020019
int drawable ic_mute 0x7f02001a
int drawable ic_muteoff 0x7f02001b
int drawable ic_mylocation 0x7f02001c
int drawable ic_record_audio 0x7f02001d
int drawable ic_record_photo 0x7f02001e
int drawable ic_record_video 0x7f02001f
int drawable ic_sense_hear 0x7f020020
int drawable ic_sense_see 0x7f020021
int drawable ic_sense_smell 0x7f020022
int drawable ic_sense_taste 0x7f020023
int drawable ic_sense_touch 0x7f020024
int drawable logo_placebase 0x7f020025
int drawable markerbubble 0x7f020026
int id accelX 0x7f050024
int id accelY 0x7f050025
int id accelZ 0x7f050026
int id bgimage_launcher 0x7f050037
int id block_direction 0x7f05000c
int id block_distance 0x7f050009
int id bottomBar 0x7f050017
int id btnAudio 0x7f050015
int id btnPhoto 0x7f050016
int id btnRecordMain 0x7f05002c
int id btnShowMyLocation 0x7f050018
int id btnVideo 0x7f050014
int id btn_record_hear 0x7f05002f
int id btn_record_perspective 0x7f050006
int id btn_record_see 0x7f050030
int id btn_record_smell 0x7f050031
int id btn_record_taste 0x7f050032
int id btn_record_touch 0x7f050033
int id cont_senses 0x7f05003e
int id container_compass 0x7f05000f
int id daysago 0x7f05003c
int id geoX 0x7f050028
int id geoY 0x7f050029
int id geoZ 0x7f05002a
int id ic_alignment 0x7f05000d
int id ic_compass 0x7f050010
int id ic_info_media 0x7f050007
int id ic_perspective 0x7f05003b
int id ic_sense_hear 0x7f05003f
int id ic_sense_see 0x7f050040
int id ic_sense_smell 0x7f050041
int id ic_sense_taste 0x7f050042
int id ic_sense_touch 0x7f050043
int id journey_bearing 0x7f05000e
int id journey_claim 0x7f050011
int id journey_distance 0x7f05000b
int id journey_mute 0x7f050008
int id journeyblock 0x7f050005
int id linearLayout1 0x7f05002b
int id logo 0x7f050038
int id map 0x7f050004
int id menu_settings 0x7f050044
int id msgavailable 0x7f05003d
int id none 0x7f050000
int id normal 0x7f050001
int id perspective 0x7f050034
int id perspective_body 0x7f050035
int id perspective_body2 0x7f050036
int id perspective_title 0x7f050027
int id recordBtnLayout 0x7f050013
int id recordBtnLayout2 0x7f050012
int id satellite 0x7f050002
int id saved_spaces 0x7f050045
int id senses 0x7f05002d
int id startapp_btn 0x7f050039
int id tagline 0x7f05003a
int id terrain 0x7f050003
int id testAzimuth 0x7f05001b
int id testDelete 0x7f050019
int id testInterval 0x7f050023
int id testJourneyMode 0x7f050020
int id testMyLocation 0x7f05001a
int id testPitch 0x7f050021
int id testRoll 0x7f050022
int id testTargetBearing 0x7f05001c
int id testTargetDistance 0x7f05001d
int id testTargetLat 0x7f05001e
int id testTargetLng 0x7f05001f
int id title_record_sense 0x7f05002e
int id txt_metersaway 0x7f05000a
int id user_places 0x7f050046
int layout activity_map 0x7f030000
int layout activity_sense 0x7f030001
int layout activity_start 0x7f030002
int layout activity_video_player 0x7f030003
int layout custom_info_window 0x7f030004
int menu activity_main 0x7f080000
int menu activity_map 0x7f080001
int menu activity_sense 0x7f080002
int menu activity_video_player 0x7f080003
int menu main_menu 0x7f080004
int string app_name 0x7f06000b
int string begin_app 0x7f060010
int string begin_journey 0x7f06000f
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string get_message 0x7f060018
int string hello_world 0x7f06000d
int string jouney_distance 0x7f060023
int string login 0x7f060011
int string menu_settings 0x7f06000c
int string perspective_get_psyched 0x7f06001f
int string perspective_instructions 0x7f06001d
int string perspective_instructions2 0x7f06001e
int string perspective_record_cta 0x7f060020
int string perspective_title 0x7f06001c
int string record 0x7f060014
int string recordsense_instructions 0x7f06001b
int string recordsense_title 0x7f06001a
int string saved_spaces 0x7f060015
int string sign_up 0x7f060012
int string story_confirm 0x7f060021
int string story_confirm_addl 0x7f060022
int string tagline 0x7f06000e
int string title_activity_map 0x7f060013
int string title_activity_sense 0x7f060019
int string title_activity_video_player 0x7f060017
int string user_stories 0x7f060016
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
