int animator slide_halfway_up 0x7f040000
int attr alignmentMode 0x7f010004
int attr cameraBearing 0x7f01000d
int attr cameraTargetLat 0x7f01000e
int attr cameraTargetLng 0x7f01000f
int attr cameraTilt 0x7f010010
int attr cameraZoom 0x7f010011
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr mapType 0x7f01000c
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr uiCompass 0x7f010012
int attr uiRotateGestures 0x7f010013
int attr uiScrollGestures 0x7f010014
int attr uiTiltGestures 0x7f010015
int attr uiZoomControls 0x7f010016
int attr uiZoomGestures 0x7f010017
int attr useDefaultMargins 0x7f010003
int attr useViewLifecycle 0x7f010018
int attr zOrderOnTop 0x7f010019
int dimen default_gap 0x7f060000
int drawable bg_mediabuttonlayout 0x7f020000
int drawable bgimage_launcher 0x7f020001
int drawable btn_record_bg_false 0x7f020002
int drawable btn_record_bg_flat 0x7f020003
int drawable btn_record_bg_pressed 0x7f020004
int drawable btn_record_bg_true 0x7f020005
int drawable btn_record_main 0x7f020006
int drawable btn_sense_bg_false 0x7f020007
int drawable btn_sense_bg_flat 0x7f020008
int drawable btn_sense_bg_pressed 0x7f020009
int drawable btn_sense_bg_true 0x7f02000a
int drawable btn_teal 0x7f02000b
int drawable btn_white 0x7f02000c
int drawable ic_action_mytraces 0x7f02000d
int drawable ic_action_record_main 0x7f02000e
int drawable ic_action_record_main_default 0x7f02000f
int drawable ic_action_record_main_focused 0x7f020010
int drawable ic_action_record_main_pressed 0x7f020011
int drawable ic_action_savedspaces 0x7f020012
int drawable ic_chevron_forward 0x7f020013
int drawable ic_compass 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_map_marker 0x7f020016
int drawable ic_mylocation 0x7f020017
int drawable ic_record_audio 0x7f020018
int drawable ic_record_photo 0x7f020019
int drawable ic_record_video 0x7f02001a
int drawable ic_sense_hear 0x7f02001b
int drawable ic_sense_see 0x7f02001c
int drawable ic_sense_smell 0x7f02001d
int drawable ic_sense_taste 0x7f02001e
int drawable ic_sense_touch 0x7f02001f
int drawable markerbubble 0x7f020020
int id TextView01 0x7f05002e
int id accelX 0x7f05002b
int id accelY 0x7f05002c
int id accelZ 0x7f05002d
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bgimage_launcher 0x7f050016
int id bottom 0x7f050005
int id bottomBar 0x7f05001a
int id btnAudio 0x7f05001d
int id btnPhoto 0x7f05001e
int id btnRecordMain 0x7f050034
int id btnShowMyLocation 0x7f05001f
int id btnVideo 0x7f05001c
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id cont_senses 0x7f050039
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id geoX 0x7f05002f
int id geoY 0x7f050030
int id geoZ 0x7f050031
int id horizontal 0x7f050000
int id ic_perspective 0x7f050035
int id ic_sense_hear 0x7f05003a
int id ic_sense_see 0x7f05003b
int id ic_sense_smell 0x7f05003c
int id ic_sense_taste 0x7f05003d
int id ic_sense_touch 0x7f05003e
int id imageView1 0x7f050036
int id left 0x7f050006
int id linearLayout1 0x7f050033
int id map 0x7f050019
int id menu_settings 0x7f05003f
int id none 0x7f050012
int id normal 0x7f050013
int id recordBtnLayout 0x7f05001b
int id right 0x7f050007
int id satellite 0x7f050014
int id saved_spaces 0x7f050040
int id space1 0x7f050032
int id start 0x7f050010
int id startapp_btn 0x7f050018
int id tagline 0x7f050017
int id terrain 0x7f050015
int id testAzimuth 0x7f050022
int id testDelete 0x7f050020
int id testJourneyMode 0x7f050027
int id testMyLocation 0x7f050021
int id testPitch 0x7f050028
int id testRoll 0x7f050029
int id testTargetBearing 0x7f050023
int id testTargetDistance 0x7f050024
int id testTargetLat 0x7f050025
int id testTargetLng 0x7f050026
int id textView1 0x7f05002a
int id title 0x7f050037
int id title2 0x7f050038
int id top 0x7f050004
int id user_places 0x7f050041
int id vertical 0x7f050001
int layout activity_main 0x7f030000
int layout activity_map 0x7f030001
int layout activity_video_player 0x7f030002
int layout custom_info_window 0x7f030003
int menu activity_main 0x7f090000
int menu activity_map 0x7f090001
int menu activity_video_player 0x7f090002
int menu main_menu 0x7f090003
int string app_name 0x7f07000b
int string begin_app 0x7f070010
int string begin_journey 0x7f07000f
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_update_button 0x7f07000a
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string hello_world 0x7f07000d
int string menu_settings 0x7f07000c
int string record 0x7f070012
int string saved_spaces 0x7f070013
int string tagline 0x7f07000e
int string title_activity_map 0x7f070011
int string title_activity_video_player 0x7f070015
int string user_stories 0x7f070014
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable MapAttrs { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
