<?xml version="1.0" encoding="utf-8"?>
<!-- 
* Slides a view up from the bottom of the screen
* And changes its opacity from 0-1
* http://developerlife.com/tutorials/?p=343
* 
* more samples in android sdk folder
* samples/android-10/ApiDemos/res/anim
-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
	<translate 
	    android:fromYDelta="100%p" 
	    android:toYDelta="0" 
	    android:duration="300"/>
	<alpha 
	    android:fromAlpha="0.0" 
	    android:toAlpha="1.0" 
	    android:duration="300" />
</set>