<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:visibility="visible"
    tools:context=".MapActivity" >

    <RelativeLayout
        android:id="@+id/mapHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </RelativeLayout>

  <ViewStub
      android:id="@+id/stub_journey"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:inflatedId="@+id/journeyBlock"
      android:layout="@layout/view_journey_block" />
	
    <ViewStub
        android:id="@+id/stub_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/recordBlock"
        android:layout="@layout/view_record_block" />
      
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnShowMyLocation"
        style="@style/AppTheme"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:cropToPadding="true"
        android:padding="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mylocation" />

    <RelativeLayout
        android:id="@+id/testDelete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray"
        android:gravity="right"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/testJourneyModeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Journey Mode"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/testJourneyMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
                
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bearing to Perspective"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/journey_perspective"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bearing To Target"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/journey_bearing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TargetBearing"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/testTargetBearing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="target" />

                <TextView
                    android:id="@+id/recording_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Azimuth"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/testAzimuth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="device" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/testInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accelerometer"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/accelX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="accelX" />

                <TextView
                    android:id="@+id/accelY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="accelY" />

                <TextView
                    android:id="@+id/accelZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="accelZ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/perspective_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geomagnetic"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/geoX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="geoX" />

                <TextView
                    android:id="@+id/geoY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="geoY" />

                <TextView
                    android:id="@+id/geoZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="geoZ" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnRecordMain"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_record_main"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="centerInside" />
    </LinearLayout>

</RelativeLayout>