<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SenseActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_record_sense"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/recordsense_title" />

        <TextView
            android:id="@+id/testInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="@string/recordsense_instructions"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/senses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:layout_weight=".9"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/_table_senses"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight=".8" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <ImageButton
                        android:id="@+id/btn_record_hear"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_sense_bg_false"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_sense_hear" />

                    <TextView
                        android:id="@+id/txt_hear"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center"
                        android:text="@string/hear"
                        android:textSize="30sp"
                        android:textStyle="italic|bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <ImageButton
                        android:id="@+id/btn_record_see"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_sense_bg_false"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_sense_see" />

                    <TextView
                        android:id="@+id/txt_see"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center"
                        android:text="@string/see"
                        android:textSize="30sp"
                        android:textStyle="italic|bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <ImageButton
                        android:id="@+id/btn_record_smell"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_sense_bg_false"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_sense_smell" />
                    <TextView
                        android:id="@+id/txt_smell"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="@string/smell"
                        android:textSize="30sp"
                        android:textStyle="italic|bold" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="5dp" >

                    <ImageButton
                        android:id="@+id/btn_record_touch"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_sense_bg_false"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_sense_touch" />

                    <TextView
                        android:id="@+id/txt_touch"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center"
                        android:text="@string/touch"
                        android:textSize="30sp"
                        android:textStyle="italic|bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <ImageButton
                        android:id="@+id/btn_record_taste"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/btn_sense_bg_false"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_sense_taste" />
                    <TextView
                        android:id="@+id/txt_taste"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="left|center"
                        android:text="@string/taste"
                        android:textSize="30sp"
                        android:textStyle="italic|bold" />
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".2" >

                <Button
                    android:id="@+id/btn_done_senses"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/btn_done" />

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="#bababa" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true" >

                <ImageButton
                    android:id="@+id/btn_close_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:cropToPadding="true"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_close" />

                <ImageView
                    android:id="@+id/user_media_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/progressbar_2" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>