<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="visible"
    tools:context=".MapActivity" >

    <RelativeLayout
        android:id="@+id/mapHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/journeyblock"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="fill_vertical" >

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cropToPadding="true"
                    android:scaleType="center"
                    android:src="@drawable/bg_closetab" />

                <ImageButton
                    android:id="@+id/closejourneyblock"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="false"
                    android:layout_marginBottom="3dp"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_close" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".4" >

                    <ImageView
                        android:id="@+id/ic_info_media"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bgimage_launcher" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/journey_mute"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight=".15"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:cropToPadding="false"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_mute" />

                    <RelativeLayout
                        android:id="@+id/block_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:background="@drawable/bg_journey_border" >

                        <TextView
                            android:id="@+id/txt_metersaway"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingTop="12dp"
                            android:text="@string/jouney_distance"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/journey_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_metersaway"
                            android:layout_centerHorizontal="true"
                            android:text="45600"
                            android:textColor="@android:color/black"
                            android:textSize="28sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/block_direction"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight=".40" >

                        <ImageView
                            android:id="@+id/ic_alignment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_align_false" />

                        <TextView
                            android:id="@+id/journey_bearing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/ic_alignment"
                            android:layout_centerVertical="true"
                            android:text="Large Text"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:visibility="gone" />

                        <FrameLayout
                            android:id="@+id/container_compass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp" >

                            <ImageView
                                android:id="@+id/ic_compass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:paddingBottom="5dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_compass" />

                        </FrameLayout>

                    </RelativeLayout>

                    <Button
                        android:id="@+id/journey_claim"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".15"
                        android:text="@string/get_message"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

      <FrameLayout
          android:id="@+id/recordBtnLayout2"
          android:layout_width="wrap_content"
          android:layout_height="300dp"
          android:layout_centerHorizontal="true"
          android:background="@drawable/bg_recordcircle"
          android:visibility="invisible" >

        <RelativeLayout
            android:id="@+id/recordBtnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal" >

            <ImageButton
                android:id="@+id/btnVideo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="true"
                android:background="@drawable/btn_white"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_record_video" />

            <ImageButton
                android:id="@+id/btnAudio"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/btnVideo"
                android:background="@drawable/btn_white"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_record_audio" />

            <ImageButton
                android:id="@+id/btnPhoto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/btnAudio"
                android:background="@drawable/btn_white"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_record_photo" />
        </RelativeLayout>

    </FrameLayout>
    
      
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#333333"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnShowMyLocation"
        style="@style/AppTheme"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:background="@drawable/btn_record_bg_false"
        android:cropToPadding="true"
        android:padding="7dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mylocation" />

    <RelativeLayout
        android:id="@+id/testDelete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/bottomBar"
        android:layout_alignParentRight="true"
        android:background="@android:color/darker_gray"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/testMyLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/testAzimuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/testTargetBearing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/testTargetDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/testTargetLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/testTargetLng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/testJourneyMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/testPitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/testRoll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/testInterval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accelerometer" />

                <TextView
                    android:id="@+id/media_stubs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/accelY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/accelZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/perspective_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Geomagnetic" />

                <TextView
                    android:id="@+id/geoX"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/geoY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/geoZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnRecordMain"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-15dp"
            android:adjustViewBounds="true"
            android:background="@drawable/btn_record_main"
            android:maxHeight="60dp"
            android:maxWidth="60dp"
            android:scaleType="centerInside" />
    </LinearLayout>

</RelativeLayout>