<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Login" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <ImageView
            android:id="@+id/bg_login"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_newuser" />

        <TextView
            android:id="@+id/geo_login_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/date_login_txt"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:background="#77000000"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />

        <TextView
            android:id="@+id/date_login_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="false"
            android:background="#77000000"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88000000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/login_title"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/form_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:ems="10"
                android:hint="username"
                android:inputType="textPersonName"
                android:textColor="#ffffff"
                android:textColorHint="#999999" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/form_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textColorHint="#999999" />

            <Button
                android:id="@+id/btn_confirmlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minWidth="90dp"
                android:text="@string/btn_done" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>