<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SenseActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/senses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight=".6"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_record_sense"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/recordsense_title" />

            <TextView
                android:id="@+id/testInterval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recordsense_instructions" />

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_sensecircle"
                android:paddingBottom="10dp"
                android:paddingTop="15dp" >

                <ImageButton
                    android:id="@+id/btn_record_hear"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="75dp"
                    android:background="@drawable/btn_sense_bg_false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sense_hear" />

                <ImageButton
                    android:id="@+id/btn_record_see"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="45dp"
                    android:background="@drawable/btn_sense_bg_false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sense_see" />

                <ImageButton
                    android:id="@+id/btn_record_smell"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/btn_sense_bg_false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sense_smell" />

                <ImageButton
                    android:id="@+id/btn_record_touch"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/btn_sense_bg_false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sense_touch" />

                <ImageButton
                    android:id="@+id/btn_record_taste"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/btn_sense_bg_false"
                    android:cropToPadding="false"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sense_taste" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/perspective"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3"
            android:background="#33b5e5"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/perspective_title"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/perspective_title" />

            <TextView
                android:id="@+id/perspective_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/perspective_instructions" />

            <TextView
                android:id="@+id/perspective_body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/perspective_instructions2" />

            <Button
                android:id="@+id/btn_record_perspective"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/perspective_record_cta"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="#333333" >

            <ImageButton
                android:id="@+id/btn_close_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="true"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>