<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/user_media_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:padding="5dp"
            android:src="@drawable/bg_audio" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp" >

            <TextView
                android:id="@+id/days_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".4"
                android:gravity="center_vertical"
                android:text="46days ago"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/geo_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight=".6"
                android:gravity="right"
                android:text="(45.000456, -84,0000)"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/media_meta"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.20" >

            <LinearLayout
                android:id="@+id/user_encounters"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:orientation="vertical"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/num_user_encounters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="#cccccc"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/title_user_encounters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/encounters"
                    android:textAllCaps="true"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_comments"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/num_user_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#cccccc"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/title_user_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/comments"
                    android:textAllCaps="true"
                    android:textSize="10sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>