<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inflated_audio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/user_media_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/bg_audio" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="50dp"
                android:gravity="center" >

                <ImageButton
                    android:id="@+id/btn_play"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="160dp"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_media_pause" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>