<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/editCommentBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/commentsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Why not leave a note?"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/commentField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textColor="#eeeeee" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/btn_submitComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:focusable="false"
            android:text="Submit"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>