<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/media_stubs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.60"
        android:background="#000000"
        android:baselineAligned="true"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/media_stubs_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.94"
            android:gravity="center" >

            <ViewStub
                android:id="@+id/audio_stub"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout="@layout/view_audio"
                android:visibility="gone" />

            <ViewStub
                android:id="@+id/image_stub"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout="@layout/view_image"
                android:visibility="gone" />

            <ViewStub
                android:id="@+id/video_stub"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout="@layout/view_video"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/story_senses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:background="#33ffffff"
        android:gravity="right" >

        <ImageView
            android:id="@+id/story_hear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:src="@drawable/ic_sense_hear"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/story_see"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:src="@drawable/ic_sense_see"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/story_smell"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:src="@drawable/ic_sense_smell"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/story_taste"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:src="@drawable/ic_sense_taste"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/story_touch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="3dp"
            android:src="@drawable/ic_sense_touch"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_meta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.20"
        android:paddingTop="5dp" >

        <LinearLayout
            android:id="@+id/encounters_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/num_encounters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cccccc"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/title_encounters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/encounters"
                android:textAllCaps="true"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/comments_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/num_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cccccc"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/title_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:textAllCaps="true"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/geo_user_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="3.29"
            android:gravity="right|top"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <TextView
                android:id="@+id/meta_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="timestamp"
                android:textAllCaps="true"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/meta_geo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dummy"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btn_to_map"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_map" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_senses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.21"
        android:background="#cccccc"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/senses_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:background="#44ffffff"
            android:gravity="left"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:text="@string/i_sense_it"
            android:textAllCaps="true" />
            
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageButton
                android:id="@+id/media_hear"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:layout_weight="0"
                android:background="@drawable/btn_sense_bg_false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_sense_hear" />

            <ImageButton
                android:id="@+id/media_see"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:background="@drawable/btn_sense_bg_false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_sense_see" />

             <ImageButton
                 android:id="@+id/media_smell"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:layout_margin="3dp"
                 android:layout_weight="0"
                 android:background="@drawable/btn_sense_bg_false"
                 android:scaleType="centerCrop"
                 android:src="@drawable/ic_sense_smell" />

              <ImageButton
                  android:id="@+id/media_taste"
                  android:layout_width="60dp"
                  android:layout_height="60dp"
                  android:layout_margin="3dp"
                  android:layout_weight="0"
                  android:background="@drawable/btn_sense_bg_false"
                  android:scaleType="centerCrop"
                  android:src="@drawable/ic_sense_taste" />

               <ImageButton
                   android:id="@+id/media_touch"
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:layout_margin="3dp"
                   android:layout_weight="0"
                   android:background="@drawable/btn_sense_bg_false"
                   android:scaleType="centerCrop"
                   android:src="@drawable/ic_sense_touch" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>